<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Times New Roman", Times, serif;
    background-image: url(registrationlogo.jfif);
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}


.container {
  padding: 6px;
  background-color:none;
}

input[type=text], input[type=password] {
  width: 45%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid rgb(29, 8, 88);
  background: #f1f1f1;
  font-size: 14px;
  
}


hr {
  margin-bottom: 5px;
}

.registerbtn {
  background-color: rgb(49, 95, 194);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Email </b></label>
    <br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="uname"><b>Username         </b></label>
    <br>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw" ><b>Password          </b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <br>
    <label for="psw-repeat" ><b>Repeat Password</b></label>
    <br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Log in</a>.</p>
  </div>
</form>

</body>
</html>
